<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static File Serving</title>
    
    <!-- ✅ Fix the CSS Path -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1>Welcome to Activity 2.1</h1>

    <!-- ✅ Fix the Image Path -->
    <img src="/assets/logo.jpeg" alt="Logo" width="200">

    <!-- ✅ Fix the JavaScript Path -->
    <script src="/js/main.js"></script>
</body>
</html>
